/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic
abstract participant Member{
    o String HospitalName
}

participant Hospital identified by HospitalID extends Member{
    o String HospitalID
}
participant Donor identified by DonorID extends Member{
    o String DonorID
}
participant Receiver identified by ReceiverID extends Member {
    o String ReceiverID
}

asset Blood identified by PacketNumber {
    o String PacketNumber
    o String delivered
    o String transfer
    o String BloodGroup
    --> Hospital hospital
    --> Donor donor
    --> Receiver receiver

}
transaction CreatePacket {
    o Integer PacketNumber
    o String BloodType
    --> Blood blood
    --> Donor donor
    --> Receiver receiver

}
transaction deliver {
    --> Blood blood
    --> Donor donor
    --> Hospital hospital
    --> Receiver receiver
    --> Blood packetNumer

}
transaction transfer {
    --> Blood blood
    --> Hospital hospital
    --> Blood packetNumer

}

